{
  "name": "ptlam-skills",
  "version": "0.1.0-alpha.1",
  "description": "A curated collection of portable agent skills for engineering, productivity, and utility workflows.",
  "author": {
    "name": "Pham Tung Lam",
    "email": "fam.tung.lam@gmail.com",
    "url": "https://github.com/fam-tung-lam"
  },
  "homepage": "https://github.com/fam-tung-lam/ptlam-skills#readme",
  "repository": "https://github.com/fam-tung-lam/ptlam-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "engineering",
    "productivity",
    "utilities"
  ],
  "skills": [
    "./skills/ptlam-git",
    "./skills/ptlam-testing",
    "./skills/ptlam-creating-skill",
    "./skills/ptlam-grilling",
    "./skills/ptlam-creating-atomic-note",
    "./skills/ptlam-explaining-with-analogy",
    "./skills/ptlam-visualization-with-html"
  ]
}
